jadeface/About.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#f6f7eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Image Source="Icon/bookicon.png" Height="270" Margin="100,30,100,0"/>
                <TextBlock Text="颜如玉" Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="24"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" Text="版本信息：1.0" Margin="80,0,12,0" FontSize="18"/>
                    <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" Text="发布时间：2013.6.18" Margin="12,0" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" Text="开发小组：Starving Philosophers" Margin="80,0,12,0" FontSize="18"/>
                   
                </StackPanel>
                
                <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" Text="SP小组 版权所有" FontSize="18" Margin="12,50,12,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" Text="Copyright © 2013 Starving Philosophers Team. " FontSize="16" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Freestyle Script"/>
                <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" Text="All rights reserved." FontSize="16" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Freestyle Script"/>
               

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>