jadeface/BookDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.BookDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Title="Project Jadeface" VerticalAlignment="Top" Background="#f6f7eb" Foreground="Black">
            <!--枢轴项一-->
            <phone:PivotItem Header="图书信息">
                <Grid Width="450" x:Name="BookDetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    
                        <StackPanel Orientation="Horizontal" Height="200" Grid.Row="0">
                            
                            
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                    </Image.Source>
                                </Image>

                            
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                
                            </StackPanel>
                            
                        </StackPanel>
                    
                    
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <TextBlock Text="{Binding Author}"></TextBlock>
                        <TextBlock Text="{Binding PageNo}"></TextBlock>
                        <TextBlock Text="{Binding Publisher}"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="12,12" Grid.Row="1" VerticalAlignment="Top" Width="426">
                        <TextBlock Text="书籍摘要："></TextBlock>
                        <TextBlock Text="{Binding Summary}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="返回" Foreground="Black" BorderBrush="Black" Click="BackButton_Click"></Button>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>