jadeface/FinishBookListPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.FinishBookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot Height="758" Title="Project Jadeface" VerticalAlignment="Top" Width="480" Background="#f6f7eb" Foreground="Black">

        <!-- Book List Pivot -->
        <phone:PivotItem CacheMode="{x:Null}" Header="已读完书籍" Margin="0,12" Height="621" VerticalAlignment="Top">

            <Grid x:Name="ListContentGrid" Margin="25,0,10,0" Height="600">

                <!--<Button Grid.Row ="0" Grid.ColumnSpan="2" x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="刷新我的书籍列表" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>-->
                <phone:LongListSelector Name="FinishBookListItems" HorizontalContentAlignment="Center" Foreground="Black" Tap="SelectAFinishBook">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener />
                    </toolkit:GestureService.GestureListener>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFCCCC99" BorderThickness="2">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="120" Margin="0,0,0,10">
                                    <StackPanel Height="126" Width="80" Margin="7, 10, 0, 0">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                        <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="BookSearchMarking" Foreground="Black" FontSize="16" Text="{Binding Marking}" Margin="10,5" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="要重新读一下" Click="MenuItem_Click"/>
                                        <toolkit:MenuItem Header="有时间重新读一下" Click="MenuItem_Click"/>
                                        <toolkit:MenuItem Header="删除" Click="MenuItem_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </Grid>
        </phone:PivotItem>


    </phone:Pivot>

</phone:PhoneApplicationPage>
