jadeface/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:jadeface"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneChromeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#f6f7eb"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>


    <phone:Pivot HorizontalAlignment="Left" Height="758" Title="Project Jadeface" VerticalAlignment="Top" Width="480" Background="#f6f7eb" Foreground="Black">

        <!-- Book List Pivot -->
        <phone:PivotItem CacheMode="{x:Null}" Header="读书" Margin="0,12" Height="621" VerticalAlignment="Top">

            <Grid x:Name="ListContentPanel" Margin="30,0,12,0" Height="566">

                <!--<Button Grid.Row ="0" Grid.ColumnSpan="2" x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="刷新我的书籍列表" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>-->
                <phone:LongListSelector Name="BookListItems" HorizontalContentAlignment="Center" Foreground="Black" SelectionChanged="SelectABook">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="120">
                                    <StackPanel Height="126" Width="80" Margin="0, 10, 0, 0">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                        <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="BookSearchMarking" Foreground="Black" FontSize="16" Text="{Binding Marking}" Margin="10,5" ></TextBlock>
                                            <!--<TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Publisher}" Margin="10,5" ></TextBlock>-->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="220,0,0,0">
                                                <TextBlock Name="HaveReadPage" Text="{Binding HaveReadPage}" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                                                <TextBlock Text="/" FontSize="16" ></TextBlock >
                                                <TextBlock Name="PageNo" Text="{Binding PageNo}" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text="页" FontSize="16" ></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top">
                                    <local:RobusterProgressBar Maximum="{Binding PageNo}"  Minimum="0" Value="{Binding HaveReadPage}" HorizontalAlignment="Right"
                                                               Foreground="Green" Background="Blue" Height="10" Width="360" Margin="0,0,-5,10" />
                                </StackPanel>
                            </StackPanel>
    
                            <!--<StackPanel Orientation="Vertical" Background="#CCCC99">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding CurPageNo}" Foreground="Black" LostFocus="CurPageSave_LostFocus"></TextBox>
                                            <TextBlock Text="页" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                            <Button Content="读完了" Foreground="Black" FontSize="16" Click="FinishRead_Click"></Button>
                                            <Button Content="详细" Foreground="Black" FontSize="16" Click="BookDetail_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>-->


                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
            </Grid>
        </phone:PivotItem>


        <phone:PivotItem CacheMode="{x:Null}" Header="计划" >
            <Grid x:Name="WishListLayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="WishListContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="593" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row ="0" Grid.ColumnSpan="2" x:Name="WishButtonRefresh" Click="WishButtonRefresh_Click" Content="刷新我的书籍列表" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>
                    <phone:LongListSelector Grid.Row="1" Grid.ColumnSpan="2" Name="WishBookListItems">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <toolkit:ExpanderView Foreground="Black" FontSize="28" x:Name="expander">

                                        <!-- Expanded Header Start -->
                                        <toolkit:ExpanderView.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Height="126" Width="80" Margin="12, 0">
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                                        <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                                        <TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Publisher}" Margin="10,5" ></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ProgressBar Value="{Binding CurPageNo}" Minimum="0" Maximum="{Binding PageNo}" Foreground="AliceBlue" Height="20" Width="250"></ProgressBar>
                                                        <TextBlock Text="{Binding CurPageNo}" FontSize="16" ></TextBlock>
                                                        <TextBlock Text="/" FontSize="16" ></TextBlock >
                                                        <TextBlock Text="{Binding PageNo}" FontSize="16" ></TextBlock>
                                                        <TextBlock Text="页" FontSize="16" ></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </toolkit:ExpanderView.Header>
                                        <!-- Expanded Header End -->

                                        
                                        <!-- Expanded Items Start -->
                                        <toolkit:ExpanderView.Items>

                                            <StackPanel Orientation="Vertical" Background="#CCCC99">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="正在读" Foreground="Black" FontSize="16" Click="Reading_Click"></Button>
                                                    <Button Content="读完了" Foreground="Black" FontSize="16" Click="FinishRead_Click"></Button>
                                                    <Button Content="详细" Foreground="Black" FontSize="16" Click="BookDetail_Click"></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </toolkit:ExpanderView.Items>
                                        <!-- Expanded Items End -->
                                        

                                    </toolkit:ExpanderView>

                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </Grid>

        </phone:PivotItem>


        <phone:PivotItem CacheMode="{x:Null}" Header="分析" >
            <Grid x:Name="FinishListLayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="FinishListContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="593" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row ="0" Grid.ColumnSpan="2" x:Name="FinishButtonRefresh" Click="FinishButtonRefresh_Click" Content="刷新我的书籍列表" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>
                    <phone:LongListSelector Grid.Row="1" Grid.ColumnSpan="2" Name="FinishBookListItems">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <toolkit:ExpanderView Foreground="Black" FontSize="28" x:Name="expander">

                                        <!-- Expanded Header Start -->
                                        <toolkit:ExpanderView.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Height="126" Width="80" Margin="12, 0">
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                                        <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                                        <TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Publisher}" Margin="10,5" ></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ProgressBar Value="{Binding CurPageNo}" Minimum="0" Maximum="{Binding PageNo}" Foreground="AliceBlue" Height="20" Width="250"></ProgressBar>
                                                        <TextBlock Text="{Binding CurPageNo}" FontSize="16" ></TextBlock>
                                                        <TextBlock Text="/" FontSize="16" ></TextBlock >
                                                        <TextBlock Text="{Binding PageNo}" FontSize="16" ></TextBlock>
                                                        <TextBlock Text="页" FontSize="16" ></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </toolkit:ExpanderView.Header>
                                        <!-- Expanded Header End -->


                                        <!-- Expanded Items Start -->
                                        <toolkit:ExpanderView.Items>

                                            <StackPanel Orientation="Vertical" Background="#CCCC99">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="评分" FontSize="12" VerticalAlignment="Center" Margin="5, 10"></TextBlock>
                                                    <toolkit:Rating Name="BookRating" Background="#CCCC99" RatingItemCount="5" Value="{Binding Rating,Mode=TwoWay}" MaxWidth="200"></toolkit:Rating>
                                                    <Button Content="保存" Foreground="Black" FontSize="12" Click="BookRatingSave"></Button>
                                                    <Button Content="详细" Foreground="Black" FontSize="12" Click="BookDetail_Click"></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </toolkit:ExpanderView.Items>
                                        <!-- Expanded Items End -->


                                    </toolkit:ExpanderView>

                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </Grid>

        </phone:PivotItem>


        <!-- Book Searching Pivot -->
        <phone:PivotItem CacheMode="{x:Null}" Header="社交">
            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="SearchLayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="SearchContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="在下面输入你想要阅读的书籍名称或者关键字" TextWrapping="Wrap" Margin="12" />
                    <TextBox Grid.Row="1" Grid.Column="0" Name="BookToSearch" Text="" BorderBrush="Black"/>
                    <Button Grid.Row ="1" Grid.Column="1" x:Name="ButtonSearch" Click="ButtonSearch_Click" Content="搜索！" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>

                    <!-- Search Items List Start -->
                    <phone:LongListSelector Grid.Row="2" Grid.ColumnSpan="2" Name="SearchListItems">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button Background="#CCCC99" BorderBrush="#CCCC99" Style="{StaticResource ButtonStyle}" Click="SearchItemClick">
                                    <StackPanel Orientation="Horizontal">
                                            <StackPanel Height="126" Width="80" Margin="12, 0">
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                                    </Image.Source>
                                            </Image>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Height="150" Width="400">
                                                    <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                                    <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                                    <TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Publisher}" Margin="10,5" ></TextBlock>
                                                </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <!-- Search Items List End -->
                    
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            IsVisible="True" IsMenuEnabled="True" Opacity="0.5"
            StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="icon\feature.settings.png" Text="显示模式" Click="ApplicationBarIconButton_Click_Change"/>
            <shell:ApplicationBarIconButton IconUri="icon\add.png" Text="添加书籍" Click="ApplicationBarIconButton_Click_Add"/>
            <shell:ApplicationBarIconButton IconUri="icon\feature.search.png" Text="搜索" Click="ApplicationBarIconButton_Click_Search"/>
            <shell:ApplicationBarIconButton IconUri="icon\refresh.png" Text="刷新" Click="ApplicationBarIconButton_Click_Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="ApplicationBarMenuItem_Click_Setting"/>
                <shell:ApplicationBarMenuItem Text="检查更新" Click="ApplicationBarMenuItem_Click_Update"/>
                <shell:ApplicationBarMenuItem Text="关于" Click="ApplicationBarMenuItem_Click_About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" x:Name="AppBar">

            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help"/>
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>