jadeface/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:jadeface"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot HorizontalAlignment="Left" Height="758" Title="Project Jadeface" VerticalAlignment="Top" Width="480" Background="#f6f7eb" Foreground="Black" SelectionChanged="Pivot_SelectionChanged">

        <!-- Book List Pivot -->
        <phone:PivotItem CacheMode="{x:Null}" Header="读书" Margin="0,12" Height="621" VerticalAlignment="Top">

            <Grid x:Name="ListContentPanel" Margin="25,0,10,0" Height="600">

                <!--<Button Grid.Row ="0" Grid.ColumnSpan="2" x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="刷新我的书籍列表" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>-->
                <phone:LongListSelector Name="BookListItems" HorizontalContentAlignment="Center" Foreground="Black" Tap="SelectABook">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener DragStarted="BookListDrag" DragCompleted="BookListDragCompleted" />
                    </toolkit:GestureService.GestureListener>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFCCCC99" BorderThickness="2">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="120">
                                    <StackPanel Height="126" Width="80" Margin="7, 10, 0, 0">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                        <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="BookSearchMarking" Foreground="Black" FontSize="16" Text="{Binding Marking}" Margin="10,5" ></TextBlock>
                                            <!--<TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Publisher}" Margin="10,5" ></TextBlock>-->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="220,0,0,0">
                                                <TextBlock Name="HaveReadPage" Text="{Binding HaveReadPage}" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                                                <TextBlock Text="/" FontSize="16" ></TextBlock >
                                                <TextBlock Name="PageNo" Text="{Binding PageNo}" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text="页" FontSize="16" ></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top">
                                    <local:RobusterProgressBar Maximum="{Binding PageNo}"  Minimum="0" Value="{Binding HaveReadPage}" HorizontalAlignment="Right"
                                                               Foreground="Green" Background="Red" Height="10" Width="350" Margin="0,0,-5,10" />
                                </StackPanel>
                            </StackPanel>
    
                            <!--<StackPanel Orientation="Vertical" Background="#CCCC99">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding CurPageNo}" Foreground="Black" LostFocus="CurPageSave_LostFocus"></TextBox>
                                            <TextBlock Text="页" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                            <Button Content="读完了" Foreground="Black" FontSize="16" Click="FinishRead_Click"></Button>
                                            <Button Content="详细" Foreground="Black" FontSize="16" Click="BookDetail_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>-->

                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
            </Grid>
        </phone:PivotItem>


        <phone:PivotItem CacheMode="{x:Null}" Header="计划" >
            <Grid x:Name="WishListLayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="WishListContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="593" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <phone:LongListSelector Grid.Row="1" Grid.ColumnSpan="2" Name="ReadingPlanItems">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FFCCCC99" BorderThickness="2">
                                    <StackPanel>

                                        <toolkit:ExpanderView Foreground="Black" FontSize="28" x:Name="expander">

                                            <!-- Expanded Header Start -->
                                            <toolkit:ExpanderView.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<StackPanel Height="126" Width="80" Margin="12, 0">
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                                        </Image.Source>
                                                    </Image>
                                                    
                                                </StackPanel>-->
                                                    <StackPanel Orientation="Vertical"  Height="100" Width="320" Margin="12, 0">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Name="PlanTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Name="PlanDate" Foreground="Black" FontSize="22" Text="{Binding DatePicker}" Margin="10,5" ></TextBlock>
                                                                <TextBlock Name="PlanRingtime" Foreground="Black" FontSize="22" Text="{Binding RingTime}" Margin="10,5" ></TextBlock>
                                                            </StackPanel>

                                                            <!--<TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Priority}" Margin="10,5" ></TextBlock>-->
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--<TextBlock Text="共" FontSize="16" ></TextBlock>
                                                        <TextBlock Text="{Binding PageNo}" FontSize="16" ></TextBlock>
                                                        <TextBlock Text="页" FontSize="16" ></TextBlock>-->
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Width="70" HorizontalAlignment="Right">
                                                        <Image HorizontalAlignment="Right" x:Name="clock">
                                                            <Image.Source>
                                                                <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                                                <!--<BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="/Icon/111.png" />-->
                                                            </Image.Source>
                                                        </Image>

                                                    </StackPanel>
                                                </StackPanel>
                                            </toolkit:ExpanderView.Header>
                                            <!-- Expanded Header End -->


                                            <!-- Expanded Items Start -->
                                            <toolkit:ExpanderView.Items>

                                                <StackPanel Orientation="Vertical" Background="#CCCC99" Margin="-55,0,0,0" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Content="编辑" Foreground="Black" FontSize="16" Click="EditPlan_Click"></Button>
                                                        <Button Content="删除" Foreground="Black" FontSize="16" Click="DeletePlan_Click"></Button>
                                                        <Button Content="书籍信息" Foreground="Black" FontSize="16" Click="ReadingPlanBookDetail_Click"></Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </toolkit:ExpanderView.Items>
                                            <!-- Expanded Items End -->


                                        </toolkit:ExpanderView>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </Grid>

        </phone:PivotItem>


        <phone:PivotItem CacheMode="{x:Null}" Header="分析" >
            <Grid x:Name="FinishListLayoutRoot" Background="Transparent">
                <!--ContentPanel - 在此处放置其他内容-->
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid>
                        <!--
                        <Ellipse Fill="#FFCCCC99" HorizontalAlignment="Left" Height="172" Margin="30,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="172" >
                        </Ellipse>
                        -->
                        <Image Source="Assets/analysis_button_172.jpg" HorizontalAlignment="Left" Height="172" Margin="30,24,0,0" VerticalAlignment="Top" Width="172"></Image>
                        <StackPanel Margin="51,72,247,427">
                            <TextBlock Name="ReadingBookNoText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="0" FontSize="40" />
                            <TextBlock Text="正在读" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="38" Margin="41,0,40,0" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <!--
                        <Ellipse Fill="#FFCCCC99" HorizontalAlignment="Left" Height="172" Margin="237,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="172"/>
                        -->
                        <Image Source="Assets/analysis_button_172.jpg" HorizontalAlignment="Left" Height="172" Margin="237,87,0,0" VerticalAlignment="Top" Width="172"></Image>
                        <StackPanel Margin="283,130,69,363" >
                            <TextBlock Name="FinishedBookNoText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="0" FontSize="40" Foreground="Black" />
                            <TextBlock Text="已读完" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Image Source="Assets/analysis_button_220.jpg" HorizontalAlignment="Left" Height="220" Margin="10,262,0,0" VerticalAlignment="Top" Width="220"></Image>
                        <!--
                        <Ellipse Fill="#FFCCCC99" HorizontalAlignment="Left" Height="220" Margin="10,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
                        -->
                        <StackPanel Margin="53,308,240,128">
                            <TextBlock Name="WishBookNoText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="0" FontSize="50" Foreground="Black" />
                            <TextBlock Text="想要读" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Image Source="Assets/analysis_button_130.jpg" HorizontalAlignment="Left" Height="130" Margin="279,321,0,0" VerticalAlignment="Top" Width="130"></Image>
                        <!--
                        <Ellipse Fill="#FFCCCC99" HorizontalAlignment="Left" Height="130" Margin="279,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
                        -->
                        <StackPanel Margin="302,358,45,165">
                            <TextBlock Name="HaveReadDaysText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="0" FontSize="35" Foreground="Black" />
                            <TextBlock Text="总天数" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
                        </StackPanel>
                    </Grid>


                </Grid>
            </Grid>

        </phone:PivotItem>


        <!-- Book Searching Pivot -->
        <phone:PivotItem CacheMode="{x:Null}" Header="搜索">
            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="SearchLayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="SearchContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="在下面输入你想要阅读的书籍名称或者关键字" TextWrapping="Wrap" Margin="12" />
                    <TextBox Grid.Row="1" Grid.Column="0" Name="BookToSearch" Text="" BorderBrush="Black"/>
                    <Button Grid.Row ="1" Grid.Column="1" x:Name="ButtonSearch" Click="ButtonSearch_Click" Content="搜索！" Foreground="Black" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}"/>

                    <!-- Search Items List Start -->
                    <phone:LongListSelector Grid.Row="2" Grid.ColumnSpan="2" Name="SearchListItems">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button Background="#CCCC99" BorderBrush="#CCCC99" Style="{StaticResource ButtonStyle}" Click="SearchItemClick">
                                    <StackPanel Orientation="Horizontal">
                                            <StackPanel Height="126" Width="80" Margin="12, 0">
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="DelayCreation,IgnoreImageCache" UriSource="{Binding Image}" />
                                                    </Image.Source>
                                            </Image>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Height="150" Width="400">
                                                    <TextBlock Name="BookSearchTitle" Foreground="Black" FontSize="32" Text="{Binding Title}" Margin="10,5"></TextBlock>
                                                    <TextBlock Name="BookSearchAuthor" Foreground="Black" FontSize="16" Text="{Binding Author}" Margin="10,5" ></TextBlock>
                                                    <TextBlock Name="BookSearchPublisher" Foreground="Black" FontSize="16" Text="{Binding Publisher}" Margin="10,5" ></TextBlock>
                                                </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <!-- Search Items List End -->
                    
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="AppBar1" x:Name="ReadingPageApplicationBar"
            IsVisible="True" IsMenuEnabled="True" Opacity="0.5"
            StateChanged="ApplicationBar_StateChanged">
            <!--<shell:ApplicationBarIconButton IconUri="icon\feature.settings.png" Text="显示模式" Click="ApplicationBarIconButton_Click_Change"/>
            <shell:ApplicationBarIconButton IconUri="icon\add.png" Text="添加书籍" Click="ApplicationBarIconButton_Click_Add"/>
            <shell:ApplicationBarIconButton IconUri="icon\feature.search.png" Text="搜索" Click="ApplicationBarIconButton_Click_Search"/>-->
            <shell:ApplicationBarIconButton IconUri="icon\refresh.png" Text="刷新" Click="ApplicationBarIconButton_Click_Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="设置" Click="ApplicationBarMenuItem_Click_Setting"/>
                <shell:ApplicationBarMenuItem Text="检查更新" Click="ApplicationBarMenuItem_Click_Update"/>-->
                <shell:ApplicationBarMenuItem Text="关于" Click="ApplicationBarMenuItem_Click_About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" 
            IsVisible="True" IsMenuEnabled="True" Opacity="0.5"
            StateChanged="ApplicationBar_StateChanged">
            <!--<shell:ApplicationBarIconButton IconUri="icon\feature.settings.png" Text="显示模式" Click="ApplicationBarIconButton_Click_Change"/>-->
            <shell:ApplicationBarIconButton IconUri="icon\add.png" Text="添加计划" Click="ApplicationBarIconButton_Click_AddPlan"/>
            <shell:ApplicationBarIconButton IconUri="icon\like.png" Text="心愿单" Click="ApplicationBarIconButton_Click_SearchWish"/>
            <shell:ApplicationBarIconButton IconUri="icon\refresh.png" Text="刷新" Click="ApplicationBarIconButton_Click_Refresh"/>
            <!--<shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarMenuItem Text="设置" Click="ApplicationBarMenuItem_Click_Setting"/>
            <shell:ApplicationBarMenuItem Text="检查更新" Click="ApplicationBarMenuItem_Click_Update"/>
            <shell:ApplicationBarMenuItem Text="关于" Click="ApplicationBarMenuItem_Click_About"/>
        </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>