jadeface/ReadingRecordPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.ReadingRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f6f7eb">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,4">
            <TextBlock Text="Project Jadeface" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="读书记录" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ReadingRecordGrid" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--BookPanel contains the title and the author of the book-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding Title}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Author}" Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
            </StackPanel>
            
            <!--RecordPanel is used to record pages which user reads in this day-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="今天读了：" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="StartPage" HorizontalAlignment="Right" Text="{Binding StartPageNo}" />
                    <TextBlock Text="页 到 " Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" 
                               VerticalAlignment="Center" />
                    <TextBox Name="EndPage" HorizontalAlignment="Right" Text="{Binding EndPageNo}" />
                    <TextBlock Text="页" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" 
                               VerticalAlignment="Center" />
                    <Button Content="确认" Name="confirmButton" Foreground="Black" Click="ConfirmRecord_Click"/>
                </StackPanel>
            </StackPanel>
            
            <!--ForecastPanel is used to forecast how many days left to finish this book-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="大概还需要 " Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" 
                           VerticalAlignment="Bottom" />
                <TextBlock Text="10" Foreground="Red" FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                           VerticalAlignment="Bottom" />
                <TextBlock Text=" 天读完！" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" 
                           VerticalAlignment="Bottom" />
            </StackPanel>
            
            <!--This panel shows the progress you have read-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar Name="readingProgressBar" IsIndeterminate="False" Foreground="Red" Background="Blue" 
                             Height="30" Width="400" />
            </StackPanel>
            
            <!--The history of reading record-->
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="历史记录:" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                <phone:LongListSelector Name="ReadingRecordHistory" Foreground="Black">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="RecordDateTime" Text="{Binding DateTime}" />
                                <TextBlock Name="RecordStartPage" Text="{Binding StartPageNo}" />
                                <TextBlock Text="页到" />
                                <TextBlock Name="RecordEndPage" Text="{Binding EndPageNo}" />
                                <TextBlock Text="页" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>