jadeface/ReadingRecordPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.ReadingRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f6f7eb">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,4">
            <TextBlock Text="Project Jadeface" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="读书记录" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ReadingRecordGrid" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--BookGrid contains the title and the author of the book-->
            <Grid x:Name="BookInformationGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="书名： " Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="作者： " Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Author}" Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="页数： " Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PageNo}" Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                
            </Grid>
            <!--<StackPanel Name="BookInformationPanel" Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding Title}" Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Author}" Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}" 
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Text="{Binding PageNo}" Foreground="Black" Style="{StaticResource PhoneTextTitle3Style}"
                           HorizontalAlignment="Left" />
            </StackPanel>-->
            
            <!--RecordPanel is used to record pages which user reads in this day-->
            <StackPanel Name="ReadingRecordPanel" Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="今天读了：" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}"
                            VerticalAlignment="Center" Margin="0, 10" />
                    <Button Content="读完了" Name="finishButton" Foreground="Black" Margin="149, 0, 0, 0" Click="FinishRead_Click"
                            Width="120" Background="#FFCCCC99" BorderBrush="#FFCCCC99" Style="{StaticResource ButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="StartPage" TextAlignment="Right" Text="{Binding StartPageNo}" Width="90" />
                    <TextBlock Text="页 到 " Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" 
                               VerticalAlignment="Center" />
                    <TextBox Name="EndPage" TextAlignment="Right" Text="{Binding EndPageNo}" Width="90" />
                    <TextBlock Text="页" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" 
                               VerticalAlignment="Center" />
                    <Button Content="确认" Name="confirmButton" Foreground="Black" Margin="20, 0, 0, 0" Style="{StaticResource ButtonStyle}"
                            Width="120" Click="ConfirmRecord_Click" Background="#FFCCCC99" BorderBrush="#FFCCCC99" />
                </StackPanel>
            </StackPanel>
            
            <!--ForecastPanel is used to forecast  how many days left to finish this book-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="大概还需要 " Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" 
                           VerticalAlignment="Bottom" />
                <TextBlock Name="Days2FinishTextBlock" Text="&#8734;" Foreground="Red" FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                           VerticalAlignment="Bottom" />
                <TextBlock Text=" 天读完！" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" 
                           VerticalAlignment="Bottom" />
            </StackPanel>
            
            <!--This panel shows the progress you have read-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar Name="readingProgressBar" IsIndeterminate="False" Foreground="Green" Background="Red" Style="{StaticResource ProgressBarStyle1}"
                             Height="30" Width="400" Value="{Binding HaveReadPage}" Minimum="0" Maximum="{Binding PageNo}" />
                <TextBlock Name="ProgressTextBlock" Foreground="Black" Text="0%" />
            </StackPanel>

            <!--The history of reading record-->
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0, 10">
                <TextBlock Text="历史记录:" Foreground="Black" FontSize="{StaticResource PhoneFontSizeLarge}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener DragStarted="RecordHistoryDrag" DragCompleted="RecordHistoryDragCompleted" />
                    </toolkit:GestureService.GestureListener>
                    <phone:LongListSelector Name="ReadingRecordHistory" Foreground="Black" Height="250">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="RecordDateTime" Text="{Binding Timestamp}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Name="RecordStartPage" Text="{Binding StartPageNo}" HorizontalAlignment="Right" />
                                    <TextBlock Text="页到" />
                                    <TextBlock Name="RecordEndPage" Text="{Binding EndPageNo}" />
                                    <TextBlock Text="页" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            IsVisible="True" IsMenuEnabled="False" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="icon\eye.png" Text="书籍信息" Click="ApplicationBarIconButton_Click_Check"/>
            <shell:ApplicationBarIconButton IconUri="icon\appbar.edittext.rest.png" Text="做笔记" Click="ApplicationBarIconButton_Click_Note"/>
            <!--<shell:ApplicationBarIconButton IconUri="icon\feature.search.png" Text="搜索" Click="ApplicationBarIconButton_Click_Search"/>-->
            <shell:ApplicationBarIconButton IconUri="icon\refresh.png" Text="刷新" Click="ApplicationBarIconButton_Click_Refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>