jadeface/RegPage.xaml

<phone:PhoneApplicationPage
    x:Class="jadeface.RegPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#f6f7eb">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <shell:SystemTray.ProgressIndicator>
                <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text="注册中..." />
            </shell:SystemTray.ProgressIndicator>
        </StackPanel>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Project Jadeface" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="注册" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="用户" VerticalAlignment="Center" Width="100" Foreground="Black"></TextBlock>
                    <TextBox x:Name="UserNameTextBox" Width="350" Background="Gray"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="密码" VerticalAlignment="Center" Width="100" Foreground="Black"></TextBlock>
                    <PasswordBox x:Name="PasswordTextBox" Width="350" Background="Gray"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="重复密码" VerticalAlignment="Center" Width="100" Foreground="Black"></TextBlock>
                    <PasswordBox x:Name="RePasswordTextBox" Width="350" Background="Gray"></PasswordBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="提交" Click="RegSubmitButtonClick" Foreground="Black" BorderBrush="black"></Button>
                    <Button Content="返回" Click="RegBackButtonClick" Foreground="Black" BorderBrush="black" ></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>